footer {
    margin-top: 10vh;
    height: auto;
    min-height: 5vh;
    width: auto;
    padding: 5vh 10rem;
    background-color: rgb(88, 123, 113);
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    column-gap: 4rem;
}

.column {
    display: grid;
    row-gap: 1rem;
    height: max-content;
}
.column > p:first-child {
    font-weight: 600;
    
}
.column > p {
    width: max-content;
    margin: 0;
    height: auto;
    position: relative;
}

.column > p:first-child:before {
    bottom: -4px;
    width: 80%;
    background-color: white;
    content: "";
    position: absolute;
    height: 4px;
    display: block;
    left: 0;
    border-bottom-right-radius: 1rem;
    /* border-top-right-radius: 0rem; */
}

/* .upper-container 
    height: 25vh;
    width: 100%;
    background-color: #99D9BE;
}
.lower-container {
    height: auto;
    width: calc(100% - 4rem);
    padding: 1rem 2rem;
    background-color: #65BBA3;
    display: grid;
    align-items: center;
    column-gap: 1.5rem;
    grid-template-columns: 1fr repeat(4, auto);
}
.lower-container > p {
    color: white;
    margin: 0;
    font-size: 1.4rem;
}
.lower-container > a > :not(p) {
    height: 100%;
    color: white;
    font-size: 1.7rem;
}  */

@media only screen and (max-width: 600px) {
    footer {
        padding: 5vh 3rem;
    }
}